# degenbot-discord-bot

./: .gitignore  Config.env  README.md  build.gradle  settings.gradle
src/main/java/de/dal3x/degenbot/config/: CommandDescriptions.java  DefaultValues.java  EnvNames.java
src/main/java/de/dal3x/degenbot/discord/: CommandExecutor.java  DiscordComponent.java  EmbedFactory.java  MessageListener.java
src/main/java/de/dal3x/degenbot/main/: DegenBot.java
src/main/java/de/dal3x/degenbot/serializable/: InfoPacket.java
src/main/java/de/dal3x/degenbot/structures/: InfoPacket.java  TrackingInfo.java  TwitchStream.java
src/main/java/de/dal3x/degenbot/twitch/: TwitchComponent.java  TwitchStream.java
